# Enabling H2 Console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mitrais_training
spring.datasource.username=root
spring.datasource.password=password

spring.thymeleaf.cache=false