# Enabling H2 Console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mitrais_training
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false